# Google
GEMINI_API_KEY = your-key
# Auth
CORS_ALLOWED_ORIGIN = localhost
# Database
DATABASE__PROVIDER=local
DATABASE__HOST=db
DATABASE__PORT=5432
DATABASE__DB=mark
DATABASE__USER=mark
DATABASE__PASSWORD=mark
# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
# MAIL
MAIL__PROVIDER=local
MAIL__USERNAME=mark
MAIL__PASSWORD=mark
MAIL__FROM_EMAIL=info@aanvraagapp.nl
MAIL__PORT=1025
MAIL__SERVER=mail
MAIL__FROM_NAME="AanvraagApp"
MAIL__STARTTLS=0
MAIL__SSL_TLS=0
